spring.application.name=api-gateway

server.port=8085

spring.config.import=configserver:http://localhost:8084

spring.cloud.gateway.routes[0].id=product-services
spring.cloud.gateway.routes[0].uri=lb://product-services
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/product/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/order/**


spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/payment/**

#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize: 10
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled: true
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=50
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=40
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
#
#resilience4j.circuitbreaker.instances.order-service.baseConfig=default


#
#failureRateThreshold: 50
#eventConsumerBufferSize: 10
#recordExceptions:
#- org.springframework.web.client.HttpServerErrorException
#- java.util.concurrent.TimeoutException
#- java.io.IOException
#instances:
#mainService:
#baseConfig: default
#
#resilience4j.circuitbreaker.instances.gatewayorderservice.sliding-window-size: 10
#resilience4j.circuitbreaker.instances.gatewayorderservice.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.gatewayorderservice.failure-rate-threshold=40
#resilience4j.circuitbreaker.gatewayorderservice.minimum-number-of-calls=5
#resilience4j.circuitbreaker.gatewayorderservice.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.gatewayorderservice.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.gatewayorderservice.permitted-number-of-calls-in-half-open-state=1
#resilience4j.circuitbreaker.gatewayorderservice.sliding-window-type=count_based

  

#spring:
#  cloud:
#    gateway:
#      routes:
#        - id: Microservice1
#          uri: http://localhost:8081/
#          Predicates:
#            - Path=/serviceA/**
#        - id: Microservice2
#          uri: http://localhost:8082/
#          Predicates:
#            - Path=/serviceB/**