spring.application.name=spring-boot-demo

server.port=8081

#enabling the H2 console.
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/emplyee_db
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To create table automatically

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdemo
spring.datasource.username=sanjit
spring.datasource.password=2111mahato
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
