spring.application.name=payment-service

server.port=8083

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/payment
spring.datasource.username=sanjit
spring.datasource.password=2111mahato
spring.jpa.hibernate.ddl-auto=update

spring.config.import=configserver:http://localhost:8084